# Your server public base url
SERVER_BASE_URL=The-public-url-your-server-will-use
# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=Your-Account-SID
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=Your-Twilio-Auth-Token
# The Twilio phone number you want to use to send SMS. Get one in the Twilio Console
TWILIO_PHONE_NUMBER=Your-Twilio-Phone-Number
# Your Autopilot Assistant SID
TWILIO_AUTOPILOT_ASSISTANT_SID=Your-Twilio-Autopilot-Assistant-SID
# Your Operator phone number
OPERATOR_PHONE_NUMBER=The-operator-phone-number
